# example-demo

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: ExampleDemo  ExampleDemoFlavor.jks  TWAExample  build.gradle  build.gradle.kts  google-services.json
app/src/admob/: AndroidManifest.xml
app/src/androidTest/java/com/chenyihong/exampledemo/: ExampleInstrumentedTest.kt
app/src/exampleFlavor/: AndroidManifest.xml
app/src/exampleflavor/assets/: flavor_config.json
app/src/exampleflavor/res/layout/: layout_flavor_example_activity.xml
app/src/exampleflavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  index.html  index_intercept_request.html  index_new_tab.html  index_open_tab.html
app/src/main/assets/localweb/: local_server_example_index.html
app/src/main/java/com/chenyihong/exampledemo/: ExampleApplication.kt  HomeActivity.kt
app/src/main/java/com/chenyihong/exampledemo/adapter/: TestFunctionAdapter.kt  TestFunctionGroupAdapter.kt  TextDataAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/chenyihong/exampledemo/api/: OkHttpHelper.kt  RequestCallback.kt
app/src/main/java/com/chenyihong/exampledemo/backpress/: BackPressApiActivity.kt  FragmentA.kt  FragmentB.kt
app/src/main/java/com/chenyihong/exampledemo/base/: ExampleApplication.kt  MimeType.kt
app/src/main/java/com/chenyihong/exampledemo/biometrics/: BiometricActivity.kt  CryptographyManager.kt
app/src/main/java/com/chenyihong/exampledemo/camerax/: CameraActivity.kt  CameraLifecycle.kt  CameraTestActivity.kt
app/src/main/java/com/chenyihong/exampledemo/customview/: CustomChartViewActivity.kt  CustomExpandableFlowLayoutActivity.kt  CustomShadowViewActivity.kt  CustomViewActivity.kt
app/src/main/java/com/chenyihong/exampledemo/downloadablefont/: DownloadableFontActivity.kt
app/src/main/java/com/chenyihong/exampledemo/entity/: LineEntity.kt  OptionEntity.kt  OptionsChildEntity.kt  OptionsEntity.kt  PersonEntity.kt
app/src/main/java/com/chenyihong/exampledemo/flavor/: FlavorExampleActivity.kt
app/src/main/java/com/chenyihong/exampledemo/fragmentresultapi/: DialogFragment.kt  FragmentA.kt  FragmentB.kt  FragmentResultApiActivity.kt
app/src/main/java/com/chenyihong/exampledemo/fullscreen/: FullScreenActivity.kt  FullScreenExampleActivity.kt  ImmersionActivity.kt
app/src/main/java/com/chenyihong/exampledemo/gesturedetector/: BaseGestureDetectorActivity.kt  GestureDetectorAActivity.kt  GestureDetectorBActivity.kt
app/src/main/java/com/chenyihong/exampledemo/gps/: GpsSignalActivity.kt
app/src/main/java/com/chenyihong/exampledemo/home/: HomeActivity.kt  OptionAdapter.kt
app/src/main/java/com/chenyihong/exampledemo/localserver/: LocalServerExampleActivity.kt
app/src/main/java/com/chenyihong/exampledemo/resultapi/: ResultApiActivity.kt
app/src/main/java/com/chenyihong/exampledemo/scan/: AppScanExampleActivity.kt  DeviceExampleActivity.kt  ScanLoginExampleActivity.kt  ScanQRCodeActivity.kt
app/src/main/res/color/: selector_d999_s333.xml
app/src/main/res/drawable/: dialog_background.xml  layer_progress.xml  selector_rect_white_radius_17.xml  shape_float_bg.xml  shape_float_bg1.xml  shape_oval.xml  shape_rect_black333_radius_16.xml  shape_rect_black333_radius_18.xml  shape_red_oval.xml  shape_vollume_controller.xml
app/src/main/res/font/: noto_serif.xml  noto_serif_bold.xml
app/src/main/res/layout/: layout_admob_example_activity.xml  layout_admob_native_ad.xml  layout_advertise_item.xml  layout_animatorset_example_activity.xml  layout_app_open_activity.xml  layout_app_scan_example_activity.xml  layout_auto_edge_hide_activity.xml  layout_auto_fill_activity.xml  layout_auto_fill_example_activity.xml  layout_auto_load_more_example_activity.xml  layout_auto_load_more_example_item_horizontal.xml  layout_auto_load_more_example_item_vertical.xml  layout_autofill_example_activity.xml  layout_back_press_api_activity.xml  layout_back_press_api_fragment.xml  layout_banner_test_activity.xml  layout_biometric_activity.xml  layout_bluetooth_example_activity.xml  layout_bluetooth_item.xml  layout_camera_activity.xml  layout_change_language_activity.xml  layout_connectivity_example_activity.xml  layout_create_shortcuts_activity.xml  layout_custom_chart_view_activity.xml  layout_custom_item_decoration_example_activity.xml  layout_custom_item_decoration_example_item.xml  layout_custom_shadow_view_activity.xml  layout_custom_tab_activity.xml  layout_custom_view_activity.xml  layout_device_example_activity.xml  layout_dialog_fragment_example_activity.xml  layout_dom4j_example_activity.xml  layout_downloadable_font_activity.xml  layout_example_expandable_flow_layout_activity.xml  layout_example_flow_item.xml  layout_example_intent_activity.xml  layout_facebook_share_activity.xml  layout_flavor_example_activity.xml  layout_fragment_result_api_activity.xml  layout_fragment_result_api_dialog_fragment.xml  (+49 more)
app/src/main/res/menu/: example_menu.xml  example_seach_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  example_motion_scene.xml  example_setting.xml  example_user_info.xml  file_path.xml  full_backup_content.xml  layout_motion_layout_example_activity_scene.xml  locale_config.xml  network_security_config.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/chenyihong/exampledemo/: ExampleUnitTest.kt
app/src/twa/: AndroidManifest.xml
app/src/twa/res/values/: strings.xml
app/src/twa/res/xml/: twa_filepaths.xml
publishing/: build.gradle  build.gradle.kts
publishing/src/main/java/com/example/publishing/: UploadAab.java
publishing/src/main/resources/: server_client.json
(+164 files in other folders)
