// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        mavenCentral()
        google()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.1.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.0-1.0.9"

        classpath("com.google.gms:google-services:4.3.15")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}