plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chenyihong.exampledemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.chenyihong.exampledemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias 'expampledemo'
            keyPassword '123456'
            storeFile file('ExampleDemo')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // gson
    implementation("com.google.code.gson:gson:2.10.1")

    //coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    // CameraX
    implementation "androidx.camera:camera-core:1.2.1"
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.2.1"

    //Google Login
    implementation("com.google.android.gms:play-services-auth:20.4.1")

    //Meta login
    implementation("com.facebook.android:facebook-login:15.2.0")
    //Mate share
    implementation("com.facebook.android:facebook-share:15.2.0")

    //Biometric
    implementation("androidx.biometric:biometric:1.2.0-alpha05")

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Preference
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.preference:preference-ktx:1.2.0")

    // GAID - Google
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.google.guava:guava:28.0-android'

    // Admob
    implementation("com.google.android.gms:play-services-ads:21.5.0")

    // Firebase cloud message
    implementation("com.google.firebase:firebase-messaging:23.1.1")
}