<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!--配置动画的属性-->
    <!--duration 配置动画的持续时间-->
    <!--constraintSetStart 配置动画开始时，控件集的状态-->
    <!--constraintSetEnd 配置动画结束时，控件集的状态-->
    <!--motionInterpolator 配置动画的插值器，-->
    <Transition
        android:id="@+id/transition_thumb"
        android:duration="1500"
        motion:constraintSetEnd="@id/thumb_end"
        motion:constraintSetStart="@id/thumb_start"
        motion:motionInterpolator="linear">

        <!--点击时触发动画-->
        <!--targetId 配置触发事件的控件id-->
        <!--clickAction 配置点击触发的效果-->
        <!--clickAction toggle 当前控件集为开始状态，则播放动画切换至结束状态，反之亦然-->
        <!--clickAction transitionToEnd 播放控件集开始到结束的动画-->
        <!--clickAction transitionToStart 播放控件集结束到开始的动画-->
        <!--clickAction jumpToEnd 不播放动画，控件集直接切换至结束状态-->
        <!--clickAction jumpToStart 不播放动画，控件集直接切换至开始状态-->
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/iv_thumb_up" />

        <!--关键帧集合，用于实现缩放效果-->
        <KeyFrameSet>

            <!--修改属性-->
            <!--framePosition 取值范围为0-100-->
            <!--motionTarget 设置修改的对象-->
            <!--scaleX 设置x轴缩放大小-->
            <!--scaleY 设置y轴缩放大小-->
            <KeyAttribute
                android:scaleX="1.6"
                android:scaleY="1.6"
                motion:framePosition="25"
                motion:motionTarget="@id/iv_thumb_up" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="50"
                motion:motionTarget="@id/iv_thumb_up" />
        </KeyFrameSet>
    </Transition>

    <!--控件集 动画开始时的状态-->
    <ConstraintSet android:id="@+id/thumb_start">

        <!--与layout文件中的控件对应-->
        <!--visibilityMode 如果需要改变控件的可见性，需要将此字段配置为ignore-->
        <Constraint
            android:id="@+id/iv_thumb_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/iv_thumb_up1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <!--改变控件的属性-->
            <!--attributeName 属性名-->
            <!--customFloatValue Float类型属性值-->
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <!--控件集 动画结束时的状态-->
    <ConstraintSet android:id="@+id/thumb_end">

        <Constraint
            android:id="@+id/iv_thumb_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/iv_thumb_up1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="90dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0.5" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="95dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0.4" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="140dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0.6" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0.2" />
        </Constraint>

        <Constraint
            android:id="@+id/iv_thumb_up5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore">

            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
