<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/layout_title" />

        <com.chenyihong.exampledemo.customview.view.ShadowView
            android:id="@+id/v_shadow_test_shadow_layer"
            android:layout_width="82dp"
            android:layout_height="54dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_title"
            app:roundRadiusHalfHeight="true"
            app:viewShape="half_rectangle" />

        <View
            android:id="@+id/v_shadow_test_outline"
            android:layout_width="82dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:alpha="0.7"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_shadow_test_shadow_layer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>