<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_696464"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_wifi_ssid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="wifiname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_wifi_name"
        app:layout_constraintTop_toBottomOf="@id/tv_wifi_name"
        tools:text="wifissid" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_wifi_strength"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/wifi_strength_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_need_password"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_wifi_strength"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_lock" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c2c7cc"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>