<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_check_channel_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="check channel setting"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete channel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_check_channel_setting"
        app:layout_constraintTop_toTopOf="@id/btn_check_channel_setting" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_basic_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="basic notification"
        app:layout_constraintEnd_toStartOf="@id/btn_create_picture_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_check_channel_setting" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_picture_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_create_basic_notification"
        app:layout_constraintTop_toTopOf="@id/btn_create_basic_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Text notification"
        app:layout_constraintEnd_toStartOf="@id/btn_create_segmented_text_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_picture_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_segmented_text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segmented Text Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_create_text_notification"
        app:layout_constraintTop_toTopOf="@id/btn_create_text_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enable_show_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="enable show badge"
        app:layout_constraintEnd_toStartOf="@id/btn_disable_show_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_text_notification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_disable_show_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disable show badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_enable_show_badge"
        app:layout_constraintTop_toTopOf="@id/btn_enable_show_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>