<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/layout_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SearchView"
            app:layout_constraintEnd_toStartOf="@id/btn_search_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SearchDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_search_view"
            app:layout_constraintTop_toTopOf="@id/btn_search_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>