<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_nanohttpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="open NanoHttpd"
        app:layout_constraintEnd_toStartOf="@id/btn_close_nanohttpd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close_nanohttpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close NanoHttpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_nanohttpd"
        app:layout_constraintTop_toTopOf="@id/btn_open_nanohttpd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_andserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="open AndServer"
        app:layout_constraintEnd_toStartOf="@id/btn_close_andserver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_nanohttpd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close_andserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close AndServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_andserver"
        app:layout_constraintTop_toTopOf="@id/btn_open_andserver" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_assets_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="open assets website"
        app:layout_constraintEnd_toStartOf="@id/btn_open_storage_website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_andserver" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_storage_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="open storage website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_assets_website"
        app:layout_constraintTop_toBottomOf="@id/btn_open_andserver" />

    <FrameLayout
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_black_363636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_assets_website" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb_web_load_progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/web_view_container" />

</androidx.constraintlayout.widget.ConstraintLayout>