<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="create excel"
        app:layout_constraintEnd_toStartOf="@id/btn_read_excel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_read_excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read excel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_create_excel"
        app:layout_constraintTop_toTopOf="@id/btn_create_excel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inset_blog_to_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="insert blog to db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_excel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_all_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="get all blog"
        app:layout_constraintEnd_toStartOf="@id/btn_get_blog_by_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_inset_blog_to_db" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_blog_by_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get blog by id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_get_all_blog"
        app:layout_constraintTop_toTopOf="@id/btn_get_all_blog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_blog_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_all_blog"
        tools:itemCount="5"
        tools:listitem="@layout/layout_text_content_item" />

</androidx.constraintlayout.widget.ConstraintLayout>