<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_normal_play_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Normal Play"
        app:layout_constraintEnd_toStartOf="@id/btn_background_play_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_background_play_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_normal_play_media"
        app:layout_constraintTop_toTopOf="@id/btn_normal_play_media" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_media_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Play Media in List"
        app:layout_constraintStart_toStartOf="@id/btn_normal_play_media"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_play_media" />

</androidx.constraintlayout.widget.ConstraintLayout>