<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/layout_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_countdown_by_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="countdown by timer"
            app:layout_constraintEnd_toStartOf="@id/btn_stop_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_countdown_by_timer"
            app:layout_constraintTop_toTopOf="@id/btn_countdown_by_timer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_countdown_by_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="countdown by broadcast"
            app:layout_constraintEnd_toStartOf="@id/btn_stop_broadcast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_countdown_by_timer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop broadcast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_countdown_by_broadcast"
            app:layout_constraintTop_toTopOf="@id/btn_countdown_by_broadcast" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_countdown_by_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="countdown by handler"
            app:layout_constraintEnd_toStartOf="@id/btn_stop_handler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_countdown_by_broadcast" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop handler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_countdown_by_handler"
            app:layout_constraintTop_toTopOf="@id/btn_countdown_by_handler" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_countdown_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_countdown_by_handler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>