<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="DownloadAbleFont"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chinese_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="40dp"
            android:text="ChineseCharacter"
            app:layout_constraintEnd_toStartOf="@id/tv_english_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_english_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EnglishCharacter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_chinese_label"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="origin:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_origin" />

        <TextView
            android:id="@+id/tv_chinese_label_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="测试文字017"
            app:layout_constraintEnd_toEndOf="@id/tv_chinese_label"
            app:layout_constraintStart_toStartOf="@id/tv_chinese_label"
            app:layout_constraintTop_toBottomOf="@id/tv_chinese_label" />

        <TextView
            android:id="@+id/tv_english_label_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test text 017"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="@id/tv_english_label"
            app:layout_constraintStart_toStartOf="@id/tv_english_label"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_origin" />

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="otf:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_res_font" />

        <TextView
            android:id="@+id/tv_chinese_label_res_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="测试文字017"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sanssc_bold"
            app:layout_constraintEnd_toEndOf="@id/tv_chinese_label"
            app:layout_constraintStart_toStartOf="@id/tv_chinese_label"
            app:layout_constraintTop_toBottomOf="@id/tv_chinese_label_origin" />

        <TextView
            android:id="@+id/tv_english_label_res_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test text017"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sanssc_regular"
            app:layout_constraintEnd_toEndOf="@id/tv_english_label"
            app:layout_constraintStart_toStartOf="@id/tv_english_label"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_res_font" />

        <TextView
            android:id="@+id/tv_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="downloadable:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_downloadable_font" />


        <TextView
            android:id="@+id/tv_chinese_label_downloadable_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="测试文字017"
            app:layout_constraintEnd_toEndOf="@id/tv_chinese_label"
            app:layout_constraintStart_toStartOf="@id/tv_chinese_label"
            app:layout_constraintTop_toBottomOf="@id/tv_chinese_label_res_font" />

        <TextView
            android:id="@+id/tv_english_label_downloadable_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test text017"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans"
            app:layout_constraintEnd_toEndOf="@id/tv_english_label"
            app:layout_constraintStart_toStartOf="@id/tv_english_label"
            app:layout_constraintTop_toTopOf="@id/tv_chinese_label_downloadable_font" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>