<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_phone_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Detecting Phone Shake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detecting_shaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="detecting shaking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_shake" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sceen_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Detecting Screen Orientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detecting_shaking" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detecting_by_orientation_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="detecting by orientation sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sceen_orientation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detecting_by_sensor_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="detecting by sensor manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detecting_by_orientation_sensor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_detecting_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Detecting Step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detecting_by_sensor_manager" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_counting_step_by_step_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="use step counter"
        app:layout_constraintEnd_toStartOf="@id/btn_counting_step_by_step_detector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detecting_step" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_counting_step_by_step_detector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use step detector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_counting_step_by_step_counter"
        app:layout_constraintTop_toTopOf="@id/btn_counting_step_by_step_counter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detecting_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="detecting light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_counting_step_by_step_counter" />
</androidx.constraintlayout.widget.ConstraintLayout>