<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_camera_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_open_camera"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="opencamera"
            app:layout_constraintEnd_toStartOf="@id/btn_close_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pv_camera_preview" />

        <Button
            android:id="@+id/btn_close_camera"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="closecamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_open_camera"
            app:layout_constraintTop_toTopOf="@id/btn_open_camera" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="takephoto"
            app:layout_constraintStart_toStartOf="@id/btn_open_camera"
            app:layout_constraintTop_toBottomOf="@id/btn_open_camera" />

        <View
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="#dfff00"
            app:layout_constraintBottom_toBottomOf="@id/iv_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_photo"
            app:layout_constraintStart_toStartOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="@id/iv_photo" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_take_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>