<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Biometric"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_face_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="FaceId"
            app:layout_constraintEnd_toStartOf="@id/btn_fingerprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <Button
            android:id="@+id/btn_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Fingerprint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_face_id"
            app:layout_constraintTop_toTopOf="@id/btn_face_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>