<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="device id"
        app:layout_constraintEnd_toStartOf="@id/btn_get_android_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_get_device_id"
        app:layout_constraintTop_toTopOf="@id/btn_get_device_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_device_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="device serial"
        app:layout_constraintEnd_toStartOf="@id/btn_get_mac_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_device_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mac address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_get_device_serial"
        app:layout_constraintTop_toTopOf="@id/btn_get_device_serial" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_result_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_device_serial" />
</androidx.constraintlayout.widget.ConstraintLayout>